@echo off

rem Запускает клиентскую часть клиент-серверного RMI-приложения.
rem Данный клиент отправляет запросы на сервер, которые реализуются классами,
rem байт коды которых отсутствуют на серверной стороне (недостающие классы должны быть загружены
rem сервером динамически с указанного ресурса в скрипте запуска сервера)

rem Т. к. данный клиент сам по себе не использует динамическую загрузку классов,
rem то никакой специальной настройки диспетчера безопасности не требуется.

start javaw -cp .\RMI_client.jar java_api_testing.rmi.client.RMIClientTesting