@echo off

rem Запускаем реестр удаленных объектов RMI.
rem Данный реестр это сервисная утилита (rmiregistry.exe в папке bin в месте установки JRE), которая
rem прослушивает стандартный (или заданный) порт и предоставляет сервис регистрации объектов
rem (для серверных частей удаленного приложения), а также сервис получения ссылок на удаленные
rem объекты RMI (для клиентских частей удаленного приложения).
rem Для работы с реестром удаленных объектов RMI в Java используется статический класс java.rmi.Naming.

set CLASSPATH=.\RMI_server.jar;%CLASSPATH%

start rmiregistry

